{
  "version": 2,
  "buildCommand": "npm install --legacy-peer-deps --ignore-scripts && npm run build",
  "outputDirectory": "build/client",
  "functions": {
    "build/server/index.js": {
      "runtime": "nodejs20.x",
      "includeFiles": "src/app/api/**"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/build/client/assets/$1"
    },
    {
      "src": "/(.*\\.(?:js|css|png|jpg|ico|svg|woff2?))",
      "dest": "/build/client/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/build/server/index.js"
    }
  ]
}